{
  "short_name": "Biplap",
  "name": "Biplap Neupane | Full-Stack Developer Portfolio",
  "description": "Explore the web development portfolio of Biplap Neupane. Projects, skills, and contact info—all in one place. Biplap Neupane is a full-stack developer with expertise in web development, design, and user experience. Biplap Neupane is a full-stack developer with expertise in web development, design, and user experience.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/biplap.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/biplap.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "lang": "en"
}
